# MinecraftServer

./: .gitignore  .travis.yml  CODEOWNERS  Jenkinsfile  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/: dependabot.yml
src/main/java/com/github/joshj1091/mcserver/: MCServer.java
src/main/java/com/github/joshj1091/mcserver/bootstrap/: Bootstrap.java
src/main/java/com/github/joshj1091/mcserver/connection/: Connection.java  UserConnection.java
src/main/java/com/github/joshj1091/mcserver/protocol/: Direction.java  IncomingPacket.java  OutgoingPacket.java  Packet.java  Protocol.java
src/main/java/com/github/joshj1091/mcserver/protocol/packets/: HandshakePacket.java  PingRequestPacket.java  PongResponsePacket.java  StatusRequestPacket.java  StatusResponsePacket.java
src/main/java/com/github/joshj1091/mcserver/protocol/packets/incoming/: HandshakePacket.java  LoginStartPacket.java  PingRequestPacket.java  StatusRequestPacket.java
src/main/java/com/github/joshj1091/mcserver/protocol/packets/outgoing/: LoginDisconnectPacket.java  PongResponsePacket.java  StatusResponsePacket.java
src/main/java/com/github/joshj1091/mcserver/util/: ByteReader.java  DataInputUtil.java  DataUtil.java
